{
  "schemaVersion": 1,
  "id": "farmersdelight",
  "version": "${version}",
  "name": "Farmer's Delight",
  "accessWidener": "farmersdelight.accesswidener",
  "description": "Fabric port for the awesome Farmer's Delight Forge mod!",
  "authors": [
    "Zifiv",
    "vectorwing",
    "StevenPlayzz",
    "dopadream"
  ],
  "contact": {
    "homepage": "https://bitbucket.org/n-horyzon/farmers-delight-fabric",
    "sources": "https://bitbucket.org/n-horyzon/farmers-delight-fabric",
    "issues": "https://bitbucket.org/n-horyzon/farmers-delight-fabric/issues"
  },
  "license": "MIT License",
  "icon": "assets/farmersdelight/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nhoryzon.mc.farmersdelight.FarmersDelightMod"
    ],
    "client": [
      "com.nhoryzon.mc.farmersdelight.FarmersDelightModClient"
    ],
    "rei_plugins": [
      "com.nhoryzon.mc.farmersdelight.integration.rei.FarmersDelightModREI"
    ],
    "mm:early_risers":[
      "com.nhoryzon.mc.farmersdelight.FarmersDelightEarlyRiser"
    ]
  },
  "mixins": [
    "farmersdelight.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": ">=0.51.1+1.18.2",
    "minecraft": "1.18.2"
  },
  "suggests": {
  }
}